<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membuat halaman web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 style="font-family: initialas; color: #34699A; text-align: center;">this is my first web</h1>
        <p style="text-align: center;">this is first paragraph</p>
    <hr>
    <br>
        <p>this is second paragraph</p>
    <br>
        <strong>menampilkan teks dengan gaya tebal</strong><br>
        <em>menampilkan teks dengan gaya miring</em><br>
        <u>menampilkan teks dengan underline</u><br>
        <a href="https://youtu.be/71a2zeC71gk?si=1cLZSagfr97PSXbh">pencet link</a>
    <br>
    <br>
    <br>
        <strong>hobi siswa kelas 11</strong>
    <ul>
        <li>berenang</li>
        <li>sepak bola</li>
        <li>literasi</li>
    </ul>
    <br>
        <b>7 dosa besar soeharto</b>
    <ol>
        <li>pelanggaran HAM</li>
        <li>korupsi</li>
        <li>nepotisme</li>
        <li>penyalahgunaan kekuasaan</li>
        <li>pembungkaman kebebasan pers</li>
        <li>Pemberangusan Organisasi dan Aktivitas Politik</li>
        <li>Penyimpangan dalam Pembangunan Ekonomi</li>
    </ol>
    <hr>
<br>
<table border="2">
    <tr>
        <th>no</th>
        <th>nama presiden</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>soekarno</td>
    </tr>
    <tr>
        <td>2</td>
        <td>soeharto</td>
    </tr>
    <tr>
        <td>3</td>
        <td>habibie</td>
    </tr>
    <tr>
        <td>4</td>
        <td>gus dur</td>
    </tr>
    <tr>
        <td>5</td>
        <td>megawati</td>
    </tr>
    <tr>
        <td>6</td>
        <td>sby</td>
    </tr>
    <tr>
        <td>7</td>
        <td>jokowi</td>
    </tr>
    <tr>
        <td>8</td>
        <td>prabowo</td>
    </tr>
</table>
</body>
</html>